string=str(input("введите строку , после чего программа выведет вам ее длинну,\nколичество гласных и согласных символов : "))
# инициализация переменных 
kol_1 = 0
kol_2 = 0
sgl = "йцкнгшщзхфвпрлджчсмтб"
gl = "аеиуыюэояё"
# перебор букв в строке и проверка на наличие гласных и согласных
for sym in string :
    if sym in gl :
        kol_1+=1
    elif sym in sgl :
        kol_2+=1
# вывод результата
print(f"количество гласных : {kol_1}   количество согласных : {kol_2}")
print(f"длинна строки : {len(string)}")
